*{
    box-sizing: border-box;
    outline: none;
}

:root{
    --primary-color: #E5007E ;
    --secondary-color: #00de93 ;
    --tertiary-color: #df2dbb;
    
    --bg-color: #4f00a7;
    --support-color: #bd84ff;
}


html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

body {
    display: flex;
    padding-top: 6rem;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('/assets/img/Stars-cover-red.gif?id=123');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.15; 
    z-index: -2;
    pointer-events: none;
  }
  
  body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(23, 15, 73, 0.1); 
    z-index: -1;
    pointer-events: none;
  }


.shadow-rox{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


.notiflix-notify-success {
    background-color: var(--secondary-color) !important;
    color: white !important;
  }
  
  .notiflix-notify-info {
    background-color: var(--tertiary-color) !important;
    color: white !important;
  }
  
  .notiflix-notify-failure {
    background-color: #c0392b !important; 
    color: white !important;
  }
  
  .notiflix-notify {
    top: 83px !important;
    z-index: 9999 !important;
    position: fixed !important;
  
    max-width: 90vw !important; 
    width: 300px !important;
  
    right: 16px !important;
    left: auto !important;
  
    border-radius: 8px !important;
    overflow-wrap: break-word;
    box-sizing: border-box;
  }

  #NotiflixNotifyWrap .notiflix-notify {
    background-clip: padding-box !important;
  }